{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install --ignore-scripts",
  "buildCommand": "npx prisma generate && next build",
  "ignoreCommand": "bash scripts/vercel-ignore.sh",
  "crons": [
    {
      "path": "/api/cron/purge-deleted",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/cron/reset-quests",
      "schedule": "5 0 * * *"
    }
  ]
}
